# spring-tutorial

./: pom.xml
src/main/java/com/globallogic/spring/controller/: HomeController.java  LoginController.java  LoginProcessController.java  RegisterController.java  RegisterProcessController.java  WelcomeController.java
src/main/java/com/globallogic/spring/model/: Login.java  User.java
src/main/java/com/globallogic/spring/service/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  register.jsp  welcome.jsp
